{
    "name": "code_call_lens",
    "displayName": "code_call_lens",
    "description": "Shows code lens for called methods for supported languages",
    "version": "0.0.1",
    "publisher": "Michel Mairegger",
    "repository": {
        "type": "git",
        "url": "https://github.com/xxMUROxx/vscode.code_call_lens"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:csharp",
        "onLanguage:java",
        "onLanguage:elixir"
    ],
    "main": "./out/extension",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "contributes": {
        "configuration": {
            "title": "Code call lens",
            "properties": {
                "code_call_lens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls if the editor shows code calls CodeLens"
                },
                "code_call_lens.granularity": {
                    "type": "integer",
                    "minimum": 1,
                    "default": 30,
                    "description": "Limit the code call history up to the number of days specified"
                },
                "code_call_lens.hostname": {
                    "type": "string",
                    "default": "https://localhost",
                    "description": "Determines the backend hostname"
                },
                "code_call_lens.sparkline.enabled":{
                    "type":"boolean",
                    "default": true
                }
            }
        }
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "web-request": "^1.0.7"
    }
}
